<~Config_Link />

<~My_Query.adminList link=~#My_Link~>
    SELECT *, self.id FROM ~#@self~
    JOIN ~#@base~.`catalogs` ON self.catalog_id = catalogs.id
    WHERE self.goods_id = ~&id~
</~>

<~My_Query.adminListValue link=~#My_Link~>
    SELECT self.goods_id as `id`, self.id as `selecteditemid` FROM ~#@self~ WHERE self.id = ~&id~
</~>

<~My_Query.adminLoad link=~#My_Link~>
    SELECT * FROM ~#@self~
    WHERE self.id = ~&id~ LIMIT 1
</~>

<~Q.adminUpdate>
    <~My_Query link=~#My_Link~>
        UPDATE ~#@self~
        SET
            `catalog_id` = ~&catalog_id~
        WHERE self.id = ~&id~
    </~>
    <~My_Query link=~#My_Link~>
        UPDATE ~#@base~.`catalogs` SET `count` = (select count(`goods_id`) from ~#@self~ where self.`catalog_id` = catalogs.id )
    </~>
</~>

<~Q.adminCreate>
    <~My_Query link=~#My_Link~>
        INSERT INTO ~#@table~
            (`goods_id`, `catalog_id`)
        VALUES
            (~&id~, ~&catalog_id~)
    </~>
    <~My_Query link=~#My_Link~>
        UPDATE ~#@base~.`catalogs` SET `count` = (select count(`goods_id`) from ~#@self~ where self.`catalog_id` = catalogs.id )
    </~>
    <~My_Query link=~#My_Link~>
        SELECT LAST_INSERT_ID() as `id`
    </~>
</~>

<~My_Query.adminRemove link=~#My_Link~>
    DELETE FROM ~#@table~
    WHERE `id` = ~&id~
</~>